<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mLE-r8-13c" customClass="CheckPointPageView">
            <rect key="frame" x="0.0" y="0.0" width="355" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-TZ-veW">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="500"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Nff-TZ-veW" firstAttribute="leading" secondItem="Wkq-cL-HgB" secondAttribute="leading" id="6gF-Nx-l5v"/>
                <constraint firstItem="Wkq-cL-HgB" firstAttribute="bottom" secondItem="Nff-TZ-veW" secondAttribute="bottom" id="AuU-a6-Uod"/>
                <constraint firstItem="Wkq-cL-HgB" firstAttribute="trailing" secondItem="Nff-TZ-veW" secondAttribute="trailing" id="ifu-0o-mgz"/>
                <constraint firstItem="Nff-TZ-veW" firstAttribute="top" secondItem="mLE-r8-13c" secondAttribute="top" id="tQ5-BG-62p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Wkq-cL-HgB"/>
            <connections>
                <outlet property="scrollView" destination="Nff-TZ-veW" id="5at-3M-F57"/>
            </connections>
            <point key="canvasLocation" x="103" y="168"/>
        </view>
    </objects>
</document>
