<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameOverView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景-设置2" translatesAutoresizingMaskIntoConstraints="NO" id="h93-P6-XyU">
                    <rect key="frame" x="20" y="70" width="335" height="547"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关卡背景" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-CE-IJs">
                    <rect key="frame" x="60" y="100" width="255" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="6Vg-yF-U5L"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第几关" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-o9-Ahf">
                    <rect key="frame" x="118.5" y="117" width="138" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="E1u-cO-Pbo"/>
                        <constraint firstAttribute="width" constant="138" id="yDb-8b-uIg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-Df-wj7">
                    <rect key="frame" x="162.5" y="110" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="aKA-dw-LSv"/>
                        <constraint firstAttribute="height" constant="50" id="zPD-4y-tlk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景-背景光" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-OY-bQ1">
                    <rect key="frame" x="60" y="190" width="255" height="397"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-1K-dsd">
                    <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                    <color key="textColor" red="0.77150211199930174" green="1" blue="0.81361637202220827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-VI-gji">
                    <rect key="frame" x="92" y="484" width="191" height="71"/>
                    <state key="normal" image="回主菜单"/>
                    <state key="highlighted" image="回主菜单-点击"/>
                    <connections>
                        <action selector="back:" destination="iN0-l3-epB" eventType="touchUpInside" id="WxD-ai-EJY"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="星星-空" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-m4-Lgb">
                    <rect key="frame" x="137.5" y="317" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="BUy-Q2-uCg"/>
                        <constraint firstAttribute="width" constant="100" id="H9B-Jc-ne1"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="EZb-1K-dsd" firstAttribute="top" secondItem="Wxq-CE-IJs" secondAttribute="bottom" constant="50" id="5kD-dg-ZMy"/>
                <constraint firstItem="CP6-Df-wj7" firstAttribute="centerX" secondItem="h93-P6-XyU" secondAttribute="centerX" id="6H5-vu-f1U"/>
                <constraint firstItem="CP6-Df-wj7" firstAttribute="centerY" secondItem="XeF-o9-Ahf" secondAttribute="centerY" id="6xo-M0-x48"/>
                <constraint firstItem="Wxq-CE-IJs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="8Rf-tC-J7a"/>
                <constraint firstItem="mgb-OY-bQ1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="AOp-Bh-w1S"/>
                <constraint firstItem="Wxq-CE-IJs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="GQZ-Lg-XdB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h93-P6-XyU" secondAttribute="trailing" constant="20" id="Gfg-e0-gDP"/>
                <constraint firstItem="OBV-VI-gji" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pgn-l6-B9W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mgb-OY-bQ1" secondAttribute="trailing" constant="60" id="ZEH-Hc-l93"/>
                <constraint firstItem="EZb-1K-dsd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bcu-ny-QUb"/>
                <constraint firstItem="mgb-OY-bQ1" firstAttribute="top" secondItem="Wxq-CE-IJs" secondAttribute="bottom" constant="20" id="brb-Xq-UhG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wxq-CE-IJs" secondAttribute="trailing" constant="60" id="mal-n0-MSx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OBV-VI-gji" secondAttribute="bottom" constant="112" id="p04-8J-8qh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h93-P6-XyU" secondAttribute="bottom" constant="50" id="qtt-pP-cMw"/>
                <constraint firstItem="h93-P6-XyU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="rh7-Jp-jbe"/>
                <constraint firstItem="qjS-m4-Lgb" firstAttribute="top" secondItem="EZb-1K-dsd" secondAttribute="bottom" constant="42" id="rva-cZ-Fo9"/>
                <constraint firstItem="h93-P6-XyU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="u9O-t6-wkA"/>
                <constraint firstItem="EZb-1K-dsd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wBo-lE-TVT"/>
                <constraint firstItem="qjS-m4-Lgb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wXX-dW-pTh"/>
                <constraint firstItem="XeF-o9-Ahf" firstAttribute="centerX" secondItem="h93-P6-XyU" secondAttribute="centerX" id="y2m-AJ-oyv"/>
                <constraint firstItem="XeF-o9-Ahf" firstAttribute="centerY" secondItem="Wxq-CE-IJs" secondAttribute="centerY" id="yhi-NI-wOf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mgb-OY-bQ1" secondAttribute="bottom" constant="80" id="zk1-iy-qht"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="levelView" destination="CP6-Df-wj7" id="lg6-NG-AWt"/>
                <outlet property="resultLabel" destination="EZb-1K-dsd" id="FM2-Vp-K5Q"/>
                <outlet property="starImage" destination="qjS-m4-Lgb" id="QuV-NN-ahy"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="关卡背景" width="216" height="57"/>
        <image name="回主菜单" width="191" height="71"/>
        <image name="回主菜单-点击" width="191" height="71"/>
        <image name="星星-空" width="188" height="179"/>
        <image name="第几关" width="138" height="36"/>
        <image name="背景-背景光" width="960" height="640"/>
        <image name="背景-设置2" width="266" height="278"/>
    </resources>
</document>
