<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RankViewController">
            <connections>
                <outlet property="rankTableView" destination="A8V-8K-ZPd" id="O2y-ep-sJP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景-游戏" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-2S-T6I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IO-NL-PTh">
                    <rect key="frame" x="16" y="120" width="343" height="447"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景-设置2" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-Rl-QqL">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="447"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-8K-ZPd">
                            <rect key="frame" x="10" y="30" width="323" height="407"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="A8V-8K-ZPd" firstAttribute="leading" secondItem="5IO-NL-PTh" secondAttribute="leading" constant="10" id="3af-ZO-UNY"/>
                        <constraint firstItem="uT8-Rl-QqL" firstAttribute="top" secondItem="5IO-NL-PTh" secondAttribute="top" id="61H-uP-J9Q"/>
                        <constraint firstAttribute="bottom" secondItem="uT8-Rl-QqL" secondAttribute="bottom" id="Rl6-cM-BeA"/>
                        <constraint firstItem="A8V-8K-ZPd" firstAttribute="top" secondItem="5IO-NL-PTh" secondAttribute="top" constant="30" id="eDO-gn-f4l"/>
                        <constraint firstAttribute="bottom" secondItem="A8V-8K-ZPd" secondAttribute="bottom" constant="10" id="gB2-QG-dn4"/>
                        <constraint firstAttribute="trailing" secondItem="A8V-8K-ZPd" secondAttribute="trailing" constant="10" id="grg-vJ-uYJ"/>
                        <constraint firstAttribute="trailing" secondItem="uT8-Rl-QqL" secondAttribute="trailing" id="sht-Yq-DjI"/>
                        <constraint firstItem="uT8-Rl-QqL" firstAttribute="leading" secondItem="5IO-NL-PTh" secondAttribute="leading" id="wlX-qZ-Mus"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景-设置3" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-DD-8em">
                    <rect key="frame" x="60" y="52" width="255" height="60"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-No-Ti7">
                    <rect key="frame" x="74" y="64" width="227" height="36"/>
                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-TZ-Pf9">
                    <rect key="frame" x="91.5" y="590" width="192" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="6dZ-8y-jWu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                    <state key="normal" title="BACK" backgroundImage="空白按钮"/>
                    <state key="highlighted" title="BACK" backgroundImage="空白按钮-点击"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="hgK-9Q-Peb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9ta-2S-T6I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A7P-3I-bVN"/>
                <constraint firstItem="5IO-NL-PTh" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="AjX-uD-GxD"/>
                <constraint firstItem="Vas-DD-8em" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BdQ-hP-8IN"/>
                <constraint firstItem="5IO-NL-PTh" firstAttribute="top" secondItem="Vas-DD-8em" secondAttribute="bottom" constant="8" id="G16-9r-nad"/>
                <constraint firstItem="JSp-No-Ti7" firstAttribute="centerX" secondItem="Vas-DD-8em" secondAttribute="centerX" id="HLn-7i-ebs"/>
                <constraint firstItem="5IO-NL-PTh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="ORh-Ui-kRC"/>
                <constraint firstItem="9ta-2S-T6I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tyd-Ou-Bok"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9ta-2S-T6I" secondAttribute="trailing" id="VtF-G7-nhf"/>
                <constraint firstItem="tdW-TZ-Pf9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WBv-5B-H3a"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5IO-NL-PTh" secondAttribute="trailing" constant="16" id="adg-kZ-Nsb"/>
                <constraint firstAttribute="bottom" secondItem="9ta-2S-T6I" secondAttribute="bottom" id="b5I-rX-hY4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5IO-NL-PTh" secondAttribute="bottom" constant="100" id="fLf-3W-uEh"/>
                <constraint firstItem="Vas-DD-8em" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="kYr-GR-maj"/>
                <constraint firstItem="Vas-DD-8em" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="32" id="qro-eP-HK3"/>
                <constraint firstItem="JSp-No-Ti7" firstAttribute="centerY" secondItem="Vas-DD-8em" secondAttribute="centerY" id="ssN-wp-kjq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="tdW-TZ-Pf9" secondAttribute="bottom" constant="20" id="z4r-UH-fkq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="135.38230884557723"/>
        </view>
    </objects>
    <resources>
        <image name="空白按钮" width="192" height="70"/>
        <image name="空白按钮-点击" width="192" height="70"/>
        <image name="背景-游戏" width="1274" height="955"/>
        <image name="背景-设置2" width="262" height="275"/>
        <image name="背景-设置3" width="436" height="190"/>
    </resources>
</document>
