<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="PNw-tK-g1O" customClass="GameViewController">
            <view key="view" contentMode="scaleToFill" id="PGx-Ga-Ypn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景-游戏" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-x7-Ssw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-Xi-FgA">
                        <rect key="frame" x="20" y="45" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0eZ-Od-8ux"/>
                            <constraint firstAttribute="width" constant="40" id="ZLQ-I2-151"/>
                        </constraints>
                        <state key="normal" image="返回"/>
                        <state key="highlighted" image="返回-点击"/>
                        <connections>
                            <action selector="back:" destination="PNw-tK-g1O" eventType="touchUpInside" id="XuP-Ka-BqD"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第几关" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-WD-cuZ">
                        <rect key="frame" x="118.5" y="45" width="138" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="JnA-Rj-GQK"/>
                            <constraint firstAttribute="height" constant="36" id="YRb-1Z-z6a"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yta-yZ-YG6">
                        <rect key="frame" x="162.5" y="38" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MBl-mS-Rgn"/>
                            <constraint firstAttribute="height" constant="50" id="QOB-Yf-5XJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地图块0" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-k2-Ksj">
                        <rect key="frame" x="-2.5" y="96" width="380" height="430"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="430" id="Bej-Q5-Zo6"/>
                            <constraint firstAttribute="width" constant="380" id="uEx-Og-df4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-D2-Wcs">
                        <rect key="frame" x="12.5" y="111" width="350" height="400"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景-设置2" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-33-rx2">
                        <rect key="frame" x="-2.5" y="536" width="332.5" height="40"/>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-k3-tOH">
                        <rect key="frame" x="-2.5" y="536" width="332.5" height="40"/>
                    </scrollView>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-Up-kzf">
                        <rect key="frame" x="335" y="536" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="S7Z-74-pFh"/>
                            <constraint firstAttribute="height" constant="40" id="iIt-IC-E5D"/>
                        </constraints>
                        <state key="normal" image="删除"/>
                        <state key="highlighted" image="删除-点击"/>
                        <connections>
                            <action selector="click:" destination="PNw-tK-g1O" eventType="touchUpInside" id="1UG-02-h1s"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txK-LK-Jmo">
                        <rect key="frame" x="10" y="596" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Evy-tb-KcA"/>
                            <constraint firstAttribute="width" constant="50" id="xWa-9V-Siu"/>
                        </constraints>
                        <state key="normal" image="上"/>
                        <connections>
                            <action selector="click:" destination="PNw-tK-g1O" eventType="touchUpInside" id="vSb-uv-WXh"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-7o-ydy">
                        <rect key="frame" x="70" y="596" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3r4-Dr-NR1"/>
                            <constraint firstAttribute="width" constant="50" id="tEl-LA-RR9"/>
                        </constraints>
                        <state key="normal" image="左"/>
                        <connections>
                            <action selector="click:" destination="PNw-tK-g1O" eventType="touchUpInside" id="Btk-CK-PqG"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-zS-GKt">
                        <rect key="frame" x="130" y="596" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="69M-1R-C0K"/>
                            <constraint firstAttribute="width" constant="50" id="esR-EJ-q9Z"/>
                        </constraints>
                        <state key="normal" image="下"/>
                        <connections>
                            <action selector="click:" destination="PNw-tK-g1O" eventType="touchUpInside" id="FTn-hE-25h"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-I3-JC8">
                        <rect key="frame" x="190" y="596" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3Ih-ti-Fmn"/>
                            <constraint firstAttribute="height" constant="50" id="cRr-Id-9Xs"/>
                        </constraints>
                        <state key="normal" image="右"/>
                        <connections>
                            <action selector="click:" destination="PNw-tK-g1O" eventType="touchUpInside" id="8pg-qD-kAH"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-Zt-MbN">
                        <rect key="frame" x="315" y="596" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="dVT-gv-R42"/>
                            <constraint firstAttribute="width" constant="50" id="iIg-6A-rrL"/>
                        </constraints>
                        <state key="normal" image="开始"/>
                        <state key="highlighted" image="开始-点击"/>
                        <connections>
                            <action selector="click:" destination="PNw-tK-g1O" eventType="touchUpInside" id="SQI-WE-IaG"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="log-uh-Zgv">
                        <rect key="frame" x="255" y="596" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ltk-Hn-nGv"/>
                            <constraint firstAttribute="height" constant="50" id="SEw-qx-Wzy"/>
                        </constraints>
                        <state key="normal" image="清空"/>
                        <state key="highlighted" image="清空-点击"/>
                        <connections>
                            <action selector="click:" destination="PNw-tK-g1O" eventType="touchUpInside" id="Ocs-cw-yLj"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0pX-k3-tOH" firstAttribute="height" secondItem="FoW-Up-kzf" secondAttribute="height" id="056-Hk-lXK"/>
                    <constraint firstItem="txK-LK-Jmo" firstAttribute="top" secondItem="0pX-k3-tOH" secondAttribute="bottom" constant="20" id="145-Rr-HEw"/>
                    <constraint firstItem="e7y-WD-cuZ" firstAttribute="top" secondItem="r4y-Jt-Igd" secondAttribute="top" constant="25" id="1l1-cK-TU6"/>
                    <constraint firstItem="yta-yZ-YG6" firstAttribute="centerY" secondItem="e7y-WD-cuZ" secondAttribute="centerY" id="4un-6y-hZ8"/>
                    <constraint firstItem="FoW-Up-kzf" firstAttribute="top" secondItem="Loj-k2-Ksj" secondAttribute="bottom" constant="10" id="50g-RL-zuz"/>
                    <constraint firstItem="OLW-7o-ydy" firstAttribute="leading" secondItem="txK-LK-Jmo" secondAttribute="trailing" constant="10" id="5FZ-DF-PUz"/>
                    <constraint firstItem="txK-LK-Jmo" firstAttribute="leading" secondItem="r4y-Jt-Igd" secondAttribute="leading" constant="10" id="6Vb-3x-BjK"/>
                    <constraint firstItem="lC4-Xi-FgA" firstAttribute="top" secondItem="e7y-WD-cuZ" secondAttribute="top" id="6dQ-qy-2Rf"/>
                    <constraint firstItem="lgY-33-rx2" firstAttribute="height" secondItem="0pX-k3-tOH" secondAttribute="height" id="ATW-tx-6yu"/>
                    <constraint firstItem="FoW-Up-kzf" firstAttribute="leading" secondItem="0pX-k3-tOH" secondAttribute="trailing" constant="5" id="AfM-Sy-iyV"/>
                    <constraint firstItem="OLW-7o-ydy" firstAttribute="top" secondItem="0pX-k3-tOH" secondAttribute="bottom" constant="20" id="Ajl-cf-lNm"/>
                    <constraint firstItem="r4y-Jt-Igd" firstAttribute="trailing" secondItem="IL7-x7-Ssw" secondAttribute="trailing" id="BSm-f1-yLP"/>
                    <constraint firstItem="Bre-I3-JC8" firstAttribute="leading" secondItem="FnS-zS-GKt" secondAttribute="trailing" constant="10" id="FPO-MX-ZCW"/>
                    <constraint firstItem="e7y-WD-cuZ" firstAttribute="centerX" secondItem="PGx-Ga-Ypn" secondAttribute="centerX" id="G27-dr-p8z"/>
                    <constraint firstItem="Bre-I3-JC8" firstAttribute="top" secondItem="0pX-k3-tOH" secondAttribute="bottom" constant="20" id="KDT-Pl-GeM"/>
                    <constraint firstItem="log-uh-Zgv" firstAttribute="top" secondItem="0pX-k3-tOH" secondAttribute="bottom" constant="20" id="LLE-LQ-KeC"/>
                    <constraint firstItem="FnS-zS-GKt" firstAttribute="leading" secondItem="OLW-7o-ydy" secondAttribute="trailing" constant="10" id="MXJ-G0-lX9"/>
                    <constraint firstItem="FoW-Up-kzf" firstAttribute="trailing" secondItem="r4y-Jt-Igd" secondAttribute="trailing" id="PmG-EI-bdA"/>
                    <constraint firstItem="aoM-Zt-MbN" firstAttribute="top" secondItem="FoW-Up-kzf" secondAttribute="bottom" constant="20" id="Pu4-ug-0jF"/>
                    <constraint firstItem="0pX-k3-tOH" firstAttribute="leading" secondItem="Loj-k2-Ksj" secondAttribute="leading" id="Q3I-K3-3Cm"/>
                    <constraint firstItem="FnS-zS-GKt" firstAttribute="top" secondItem="0pX-k3-tOH" secondAttribute="bottom" constant="20" id="aYR-Yz-FQw"/>
                    <constraint firstItem="lgY-33-rx2" firstAttribute="top" secondItem="0pX-k3-tOH" secondAttribute="top" id="acJ-RG-aPt"/>
                    <constraint firstItem="IL7-x7-Ssw" firstAttribute="top" secondItem="PGx-Ga-Ypn" secondAttribute="top" id="ayJ-XG-gWh"/>
                    <constraint firstItem="Loj-k2-Ksj" firstAttribute="top" secondItem="yta-yZ-YG6" secondAttribute="bottom" constant="8" id="b7M-Dg-JHx"/>
                    <constraint firstItem="lgY-33-rx2" firstAttribute="leading" secondItem="0pX-k3-tOH" secondAttribute="leading" id="d2A-Ud-88g"/>
                    <constraint firstItem="yta-yZ-YG6" firstAttribute="centerX" secondItem="PGx-Ga-Ypn" secondAttribute="centerX" id="dsP-Az-iYD"/>
                    <constraint firstItem="fFP-D2-Wcs" firstAttribute="width" secondItem="Loj-k2-Ksj" secondAttribute="width" constant="-30" id="edS-bK-zPX"/>
                    <constraint firstItem="fFP-D2-Wcs" firstAttribute="height" secondItem="Loj-k2-Ksj" secondAttribute="height" constant="-30" id="gIU-PW-BoZ"/>
                    <constraint firstItem="fFP-D2-Wcs" firstAttribute="centerX" secondItem="Loj-k2-Ksj" secondAttribute="centerX" id="hsJ-9b-JcA"/>
                    <constraint firstItem="r4y-Jt-Igd" firstAttribute="bottom" secondItem="IL7-x7-Ssw" secondAttribute="bottom" id="jbp-LB-v0P"/>
                    <constraint firstItem="lgY-33-rx2" firstAttribute="width" secondItem="0pX-k3-tOH" secondAttribute="width" id="nBc-2i-Yua"/>
                    <constraint firstItem="Loj-k2-Ksj" firstAttribute="centerX" secondItem="PGx-Ga-Ypn" secondAttribute="centerX" id="nPg-hW-WWB"/>
                    <constraint firstItem="aoM-Zt-MbN" firstAttribute="leading" secondItem="log-uh-Zgv" secondAttribute="trailing" constant="10" id="ouJ-XB-ylw"/>
                    <constraint firstItem="0pX-k3-tOH" firstAttribute="top" secondItem="FoW-Up-kzf" secondAttribute="top" id="rzq-pR-Ngi"/>
                    <constraint firstItem="lC4-Xi-FgA" firstAttribute="leading" secondItem="r4y-Jt-Igd" secondAttribute="leading" constant="20" id="sFx-VD-oZ5"/>
                    <constraint firstItem="IL7-x7-Ssw" firstAttribute="leading" secondItem="r4y-Jt-Igd" secondAttribute="leading" id="ucH-gQ-uN2"/>
                    <constraint firstItem="r4y-Jt-Igd" firstAttribute="trailing" secondItem="aoM-Zt-MbN" secondAttribute="trailing" constant="10" id="unv-Cd-LDG"/>
                    <constraint firstItem="fFP-D2-Wcs" firstAttribute="centerY" secondItem="Loj-k2-Ksj" secondAttribute="centerY" id="w4C-H8-2kN"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="r4y-Jt-Igd"/>
            </view>
            <connections>
                <outlet property="cleanbtn" destination="log-uh-Zgv" id="z5X-fw-lWt"/>
                <outlet property="delete" destination="FoW-Up-kzf" id="ft8-Tn-XUh"/>
                <outlet property="downbtn" destination="FnS-zS-GKt" id="Rqq-nH-3Cs"/>
                <outlet property="gameView" destination="fFP-D2-Wcs" id="qve-3H-Wsr"/>
                <outlet property="leftbtn" destination="OLW-7o-ydy" id="vvx-jM-gmh"/>
                <outlet property="levelImage" destination="yta-yZ-YG6" id="BVO-IT-Q7r"/>
                <outlet property="orderScrollView" destination="0pX-k3-tOH" id="Huu-vV-glE"/>
                <outlet property="rightbtn" destination="Bre-I3-JC8" id="XG5-f2-OU4"/>
                <outlet property="startbtn" destination="aoM-Zt-MbN" id="jKc-WX-MsV"/>
                <outlet property="upbtn" destination="txK-LK-Jmo" id="nVp-7P-jfQ"/>
                <outlet property="view" destination="PGx-Ga-Ypn" id="6qn-GN-xCH"/>
            </connections>
            <point key="canvasLocation" x="58.399999999999999" y="42.728635682158924"/>
        </viewController>
    </objects>
    <resources>
        <image name="上" width="89" height="89"/>
        <image name="下" width="89" height="89"/>
        <image name="删除" width="93" height="93"/>
        <image name="删除-点击" width="93" height="93"/>
        <image name="右" width="89" height="89"/>
        <image name="地图块0" width="67" height="67"/>
        <image name="左" width="89" height="89"/>
        <image name="开始" width="87" height="93"/>
        <image name="开始-点击" width="87" height="93"/>
        <image name="清空" width="65" height="67"/>
        <image name="清空-点击" width="65" height="67"/>
        <image name="第几关" width="138" height="36"/>
        <image name="背景-游戏" width="1280" height="960"/>
        <image name="背景-设置2" width="266" height="278"/>
        <image name="返回" width="71" height="75"/>
        <image name="返回-点击" width="71" height="75"/>
    </resources>
</document>
